language: latex
services:
- docker
script:
- make docker-latexmk
deploy:
  provider: releases
  api_key:
    secure: cs70UoR/tIlVDds5vDojlOkjFuhS9A0p4l5iijxbUsJjZZ0sMYMWKuzbQsH0aGHFaHBAntFhTVEidmMZDiaBlInIOKaL6t4+G2mhOO+cG/cKVVGD9VI19VA1yWjmZfmvlOeLJcJG/GpeKFWTo2mA9N0w71pGD/fbKW7r9ZfrubtHllHwe8GOIt3GMJapCk2J5VtmMxn+Wqh/FAVQihNIa02B4/iWMfAl+Fej80y43nKX3m1x7j39gW0pmf4asHO8E0ASqAIQHAW7T06fGA64W8RYED883SokfdAZ7WG5Jd2U6ZiZ8p0mm5ctA9yTKyfp8gv0HbacVfLcM3GBSqzrN9hFq0QW2cFqqotzDXfH7LG57Gjx8NZvF3TeZgDkRcsRoSE5XPUoDkl3dfVa0YGtrYdMvwirIwpZR+nBoHC2656aBAyuKKfYZNhoQguPsY/PjG5yDZVA1QJc/QsRj8FvSrCJAyKfrIXqzJq1DQivqB7aYc1o+UGizbHk8YMGWe9jUr9WtAIUU53AYBuTG66148IihbiA6XmOofedO3RSmqctQdVYRDzkiWb8RFzcxtJT4B2Lb9dG6d4YivUVhtlpacxuqn3yACQyJXJHSd5zdneo2YCm7kIQXDHz4NUEaQ0yZ/Wxl5agFTqgPFWbYK46fSymyN+vwuF+EToUFt1bRPc=
  file: index.pdf
  skip_cleanup: true
